<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>italian restaurant</title>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <img src="images/logo.png" alt="logo" />
          <h1>italian restaurant</h1>
        </span>

        <i class="fa-solid fa-bars"></i>
      </nav>
    </header>
    <section id="banner">
      <div class="welcome">
        <i class="fa-solid fa-angle-left"></i>
        <h2>welcome!</h2>
        <i class="fa-solid fa-angle-right"></i>
      </div>
      <img src="images/slider1.jpg" alt="bannerpic" />
      <div id="border">
        <div class="border-item"></div>
        <div class="border-item"></div>
        <div class="border-item"></div>
      </div>
    </section>
    <main>
      <div class="container">
        <h2>~ restaurant ~</h2>
        <article id="restau">
          <h3>location</h3>
          <p>
            Thanks for stopping by. We are the last authentic Italian restaurant
            in Milan, serving delicious Italian cuisine cooked by the best
            chefs. It only takes a few minutes to browse through our website and
            check out our menu. We hope you'll soon join us for a superb Italian
            culinary experience.
          </p>
          <h4>A Unique Experience</h4>
          <p>
            Thanks for stopping by. We are the last authentic Italian restaurant
            in Milan, serving delicious Italian cuisine cooked by the best
            chefs. It only takes a few minutes to browse through our website and
            check out our menu. We hope you'll soon join us for a superb Italian
            culinary experience.
          </p>
          <img src="images/location.jpg" alt="locationpic" />
          <h3 id="cuisine">Cuisine</h3>
          <p>
            Thanks for stopping by. We are the last authentic Italian restaurant
            in Milan, serving delicious Italian cuisine cooked by the best
            chefs. It only takes a few minutes to browse through our website and
            check out our menu. We hope you'll soon join us for a superb Italian
            culinary experience.
          </p>
          <h4>A Unique Experience</h4>
          <p>
            Thanks for stopping by. We are the last authentic Italian restaurant
            in Milan, serving delicious Italian cuisine cooked by the best
            chefs. It only takes a few minutes to browse through our website and
            check out our menu. We hope you'll soon join us for a superb Italian
            culinary experience.
          </p>
          <img src="images/cuisine.jpg" alt="cuisinepic" />
        </article>
        <h2>~ menu ~</h2>
        <article class="meat">
          <section id="menu">
            <img src="images/meat-menu.jpg" alt="meat" />
            <div class="bgmenu">
              <h3>~ Meat menu ~</h3>
              <ul>
                <li>Bocconcini di carne in nido di sfoglia</li>
                <li>Bruschette con maiale al curry</li>
                <li>Uova al prosciutto</li>
                <li>Vitello tonnato</li>
                <li>Fesa di tacchino marinata con olive</li>
              </ul>
            </div>
            <img src="images/fish-menu.jpg" alt="fish-menu" />
            <div class="bgmenu">
              <h3>~ Fish Menu ~</h3>
              <ul>
                <li>Carpaccio di polpo</li>
                <li>Cozze al verde</li>
                <li>Cocktail di gamberi</li>
                <li>Risotto alla crema di scampi</li>
                <li>Ravioli di pesce con crema di scampi</li>
              </ul>
            </div>
            <img src="images/menu-vegetarian.jpg" alt="menu-vegetarian" />
            <div class="bgmenu">
              <h3>~ Vegetarian Menu ~</h3>
              <ul>
                <li>Parmigiana di melanzane</li>
                <li>Strudel con ricotta e spinaci</li>
                <li>Polpette di spinaci e ricotta</li>
                <li>Frittata di patate al forno</li>
                <li>Spaghetti con le polpettine vegetariane</li>
              </ul>
            </div>
          </section>
        </article>
      </div>
    </main>
  </body>
</html>
